# Backend API URL
VITE_API_URL=https://chickenviken-api.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBPtdOYy9lRguwon8vsNySVT2PBVAPFi_c
VITE_FIREBASE_AUTH_DOMAIN=chickenviken-30bd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chickenviken-30bd9
VITE_FIREBASE_STORAGE_BUCKET=chickenviken-30bd9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235277268712
VITE_FIREBASE_APP_ID=1:235277268712:web:7c0f02af12bcee6f047b5d
VITE_FIREBASE_MEASUREMENT_ID=G-EJR2R3KMMR

VITE_APP_NAME=ChickenViken Admin Dashboard
