// Firestore rules for user-app project - Production version
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Allow users to read and write documents they own (by user ID)
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow authenticated users to read and write their own orders
    match /orders/{orderId} {
      allow read, write: if request.auth != null && 
                         (request.resource.data.userId == request.auth.uid || 
                          resource.data.userId == request.auth.uid);
    }
    
    // Allow read-only access to products and categories
    match /products/{document=**} {
      allow read: if true;
    }
    
    match /categories/{document=**} {
      allow read: if true;
    }
    
    // Test collection for troubleshooting
    match /test_collection/{document=**} {
      allow read, write: if request.auth != null;
    }
    
    // Default deny all other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
